/* ==========================================================================
   1. VARIABLES & GLOBAL RESET
   ========================================================================== */
/* --- START: Variables & Global Reset --- */
:root {
  --primary-cyan: #2EBAD8;
  --dark-cyan: #1B8AA3;
  --yellow-accent: #F4B41A;
  --text-dark: #2C3E50;
  --bg-light: #F8FCFD;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

body {
  background-color: #ffffff;
  color: var(--text-dark);
}
/* --- END: Variables & Global Reset --- */


/* ==========================================================================
   2. LOGO STYLING
   ========================================================================== */
/* --- START: Logo Styling --- */
.logo-link {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
}

.site-logo {
  height: 48px;
  width: auto;
  display: block;
  object-fit: contain;
  transition: transform 0.2s ease;
}

.logo-link:hover .site-logo {
  transform: scale(1.03);
}
/* --- END: Logo Styling --- */


/* ==========================================================================
   3. NAVBAR SECTION
   ========================================================================== */
/* --- START: Navbar Section --- */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 8%;
  background: #ffffff;
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 8px;
}

.logo .highlight {
  color: var(--primary-cyan);
}

.nav-links {
  display: flex;
  gap: 30px;
}

.nav-links a {
  text-decoration: none;
  color: #718096;
  font-weight: 500;
}

.nav-links a.active {
  color: #1A202C;
  font-weight: 600;
}

.btn-login {
  background-color: var(--primary-cyan);
  color: white;
  padding: 10px 24px;
  text-decoration: none;
  font-weight: 700;
  border-radius: 2px;
}
/* --- END: Navbar Section --- */


/* ==========================================================================
   4. HERO SECTION
   ========================================================================== */
/* --- START: Hero Section --- */
.hero {
  padding: 60px 8%;
  background-color: var(--bg-light);
}

.hero-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.hero-text h1 {
  font-family: 'Playfair Display', serif;
  font-size: 3.5rem;
  line-height: 1.1;
  color: #1A202C;
  margin-bottom: 20px;
}

.hero-text h1 span {
  color: #1B365D;
}

.hero-text p {
  max-width: 480px;
  color: #4A5568;
  line-height: 1.6;
  font-size: 1.05rem;
}

.hero-image img {
  max-width: 380px;
  border-radius: 8px;
}
/* --- END: Hero Section --- */


/* ==========================================================================
   5. MEDIA SECTION
   ========================================================================== */
/* --- START: Media Section --- */
.media-section {
  background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('https://images.unsplash.com/photo-1507842217343-583bb7270b66?w=1200&auto=format&fit=crop');
  background-size: cover;
  background-position: center;
  padding: 80px 8%;
  color: white;
}

.media-container {
  display: flex;
  align-items: center;
  gap: 50px;
  max-width: 1200px;
  margin: 0 auto;
}

.media-cards {
  display: flex;
  gap: 20px;
}

.card {
  background: white;
  color: #1A202C;
  padding: 40px 30px;
  text-align: center;
  border-radius: 4px;
  width: 140px;
}

.card-icon {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.media-info h2 {
  font-family: 'Playfair Display', serif;
  font-size: 2.5rem;
  color: #38B6FF;
  margin-bottom: 15px;
}

.media-info p {
  max-width: 500px;
  margin-bottom: 20px;
  line-height: 1.5;
}

.btn-download {
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid white;
  color: white;
  padding: 10px 20px;
  cursor: pointer;
  font-weight: 600;
}
/* --- END: Media Section --- */


/* ==========================================================================
   6. SUPPORT SECTION (DONATIONS)
   ========================================================================== */
/* --- START: Support Section --- */
.support-section {
  background-color: var(--bg-light, #F8FCFD);
  padding: 90px 8%;
  color: var(--text-dark, #2C3E50);
  text-align: center;
}

.support-section h2 {
  font-family: 'Playfair Display', Georgia, serif;
  font-size: 2.8rem;
  font-weight: 700;
  color: #1A202C;
  margin-bottom: 16px;
}

.support-desc {
  max-width: 650px;
  margin: 0 auto 40px auto;
  line-height: 1.6;
  font-size: 1rem;
  color: #4A5568;
}

.support-desc strong {
  font-weight: 700;
  color: #1A202C;
  text-decoration: underline;
  text-underline-offset: 3px;
}

/* White Card Box */
.support-card {
  background: #ffffff;
  color: #1A202C;
  max-width: 880px;
  margin: 0 auto;
  border-radius: 16px;
  padding: 45px 40px 35px 40px;
  text-align: left;
  border: 1px solid #E5E7EB;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.05);
}

.support-grid {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 35px;
  align-items: stretch;
}

.support-col {
  display: flex;
  flex-direction: column;
}

.option-tag {
  font-size: 0.72rem;
  font-weight: 700;
  color: var(--primary-cyan, #2EBAD8);
  letter-spacing: 1.2px;
  margin-bottom: 4px;
  display: block;
}

.support-col h3 {
  font-family: 'Playfair Display', Georgia, serif;
  font-size: 1.9rem;
  font-weight: 700;
  color: #111827;
  margin: 4px 0;
}

.support-col p {
  color: #6B7280;
  font-size: 0.88rem;
  margin-bottom: 20px;
}

/* Option Buttons */
.btn-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin-top: auto;
}

.select-btn {
  background: #F9FAFB;
  border: 1.5px solid #E5E7EB;
  color: #374151;
  padding: 12px 8px;
  border-radius: 30px;
  font-weight: 600;
  font-size: 0.88rem;
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: center;
}

.select-btn:hover {
  border-color: var(--primary-cyan, #2EBAD8);
  background: #F0FBFD;
  color: var(--primary-cyan, #2EBAD8);
  transform: translateY(-1px);
}

/* Active Highlighted State */
.select-btn.active {
  background: var(--primary-cyan, #2EBAD8);
  color: #ffffff;
  border-color: var(--primary-cyan, #2EBAD8);
  box-shadow: 0 4px 12px rgba(46, 186, 216, 0.3);
}

/* Middle Divider */
.divider {
  border-left: 1px solid #E5E7EB;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.divider span {
  writing-mode: vertical-rl;
  font-size: 0.68rem;
  font-weight: 700;
  color: #9CA3AF;
  letter-spacing: 1px;
  background: #ffffff;
  padding: 12px 0;
}

/* Card Bottom & CTA */
.support-footer {
  margin-top: 35px;
  padding-top: 25px;
  border-top: 1px solid #F3F4F6;
  text-align: center;
}

.support-footer p {
  color: #6B7280;
  font-size: 0.88rem;
  margin-bottom: 16px;
}

.btn-whatsapp {
  background-color: var(--yellow-accent, #F4B41A);
  color: #111827;
  border: none;
  width: 100%;
  padding: 16px;
  font-size: 1rem;
  font-weight: 700;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.25s ease;
  box-shadow: 0 4px 14px rgba(244, 180, 26, 0.35);
}

.btn-whatsapp:hover {
  background-color: #E0A316;
  transform: translateY(-2px);
  box-shadow: 0 6px 18px rgba(244, 180, 26, 0.45);
}

/* Support Section Mobile Responsive */
@media (max-width: 768px) {
  .support-card {
    padding: 30px 20px;
  }

  .support-grid {
    grid-template-columns: 1fr;
    gap: 25px;
  }

  .divider {
    border-left: none;
    border-top: 1px solid #E5E7EB;
    height: auto;
    width: 100%;
    margin: 10px 0;
  }

  .divider span {
    writing-mode: horizontal-tb;
    padding: 0 12px;
  }
}
/* --- END: Support Section --- */


/* ==========================================================================
   7. SITE FOOTER SECTION
   ========================================================================== */
/* --- START: Site Footer Section --- */
.site-footer {
  background-color: #1A202C;
  color: #A0AEC0;
  padding: 60px 8% 20px 8%;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1200px;
  margin: 0 auto 40px auto;
  flex-wrap: wrap;
  gap: 30px;
}

.footer-brand .logo-text {
  color: #ffffff;
}

.footer-brand p {
  margin-top: 15px;
  max-width: 320px;
  font-size: 0.9rem;
  line-height: 1.5;
  color: #A0AEC0;
}

/* Align Social Column to Far Right */
.footer-socials {
  margin-left: auto;   /* Forces the column to the far right */
  text-align: right;   /* Aligns the "Follow Us" title to the right */
}

.footer-socials h3 {
  color: #ffffff;
  font-size: 1.1rem;
  margin-bottom: 15px;
  font-weight: 600;
}

/* Align Icon Buttons to Far Right */
.social-icons {
  display: flex;
  gap: 12px;
  justify-content: flex-end; /* Aligns the icon bubbles to the right */
}

.social-icons a {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  background-color: #2D3748;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-size: 1.1rem;
  transition: all 0.3s ease;
}

/* Hover effects with cyan accent */
.social-icons a:hover {
  background-color: var(--primary-cyan);
  color: #ffffff;
  transform: translateY(-3px);
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid #2D3748;
  font-size: 0.85rem;
  color: #718096;
}

/* Mobile Responsiveness */
@media (max-width: 600px) {
  .footer-container {
    flex-direction: column;
  }
  
  .footer-socials {
    margin-left: 0;
    text-align: left;
  }

  .social-icons {
    justify-content: flex-start;
  }
}
.footer-bottom {
  text-align: center;
  width: 100%;
  margin-top: 40px;
  padding-top: 20px;
  border-top: 1px solid #2D3748;
  font-size: 0.85rem;
  color: #718096;
}

.footer-bottom p {
  margin: 0;
  display: block;
  text-align: center;
}
/* --- END: Site Footer Section --- */
/* Media queries don't work as inline HTML styles! */
@media (max-width: 480px) {
  .hero-image {
    width: 100%;
  }
}
